<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backgrounds & Borders</title>
    <style>

        #box-1 {
            background-color: blanchedalmond;
            border: 3px solid red;
            border-radius: 10px;
        }

        #box-2 {
            background: #333;
            color: #fff;
            border-top: 3px solid blue;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        #box-3 {
            background: url('./img/sky.jpg') no-repeat center center/cover;
            /* background-image: url('./img/sky.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover; */
            color: white;
            height: 300px;
            width: 600px;
        }

        #box-4 {
            background: url(./img/hundred.png) no-repeat center center;
            color: #fff;
            background-attachment: fixed;
        }

    </style>
</head>
<body>
    <div id="box-1">
        <h3>Box One</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique sint consequatur suscipit culpa impedit optio molestiae deserunt facere? Magnam, ad.</p>
    </div>
    <br>
    <div id="box-2">
        <h3>Box Two</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique sint consequatur suscipit culpa impedit optio molestiae deserunt facere? Magnam, ad.</p>
    </div>
    <div id="box-3">
        <h3>Box Three</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique sint consequatur suscipit culpa impedit optio molestiae deserunt facere? Magnam, ad.</p>
    </div>  
    <div id="box-4">
        <h3>Box Four</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique sint consequatur suscipit culpa impedit optio molestiae deserunt facere? Magnam, ad.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique sint consequatur suscipit culpa impedit optio molestiae deserunt facere? Magnam, ad.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique sint consequatur suscipit culpa impedit optio molestiae deserunt facere? Magnam, ad.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique sint consequatur suscipit culpa impedit optio molestiae deserunt facere? Magnam, ad.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique sint consequatur suscipit culpa impedit optio molestiae deserunt facere? Magnam, ad.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique sint consequatur suscipit culpa impedit optio molestiae deserunt facere? Magnam, ad.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique sint consequatur suscipit culpa impedit optio molestiae deserunt facere? Magnam, ad.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique sint consequatur suscipit culpa impedit optio molestiae deserunt facere? Magnam, ad.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique sint consequatur suscipit culpa impedit optio molestiae deserunt facere? Magnam, ad.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique sint consequatur suscipit culpa impedit optio molestiae deserunt facere? Magnam, ad.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique sint consequatur suscipit culpa impedit optio molestiae deserunt facere? Magnam, ad.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique sint consequatur suscipit culpa impedit optio molestiae deserunt facere? Magnam, ad.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique sint consequatur suscipit culpa impedit optio molestiae deserunt facere? Magnam, ad.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique sint consequatur suscipit culpa impedit optio molestiae deserunt facere? Magnam, ad.</p>
    </div>
</body>
</html>