<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline & Block Styling</title>
    <style>

        li {
            display: inline;
        }

        li a {
            padding-right: 20px;
        }

        /* To center an image on page, set img display to block; margin: auto; */

        img {
            display: block;
            margin: auto;
        }

        .box {
            width: 32.8%;
            display: inline-block;
            background: #f4f4f4;
            padding: 20px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

    </style>
</head>
<body>
    <ul>

        <li><a href="#">Technology</a></li>
        <li><a href="#">Business</a></li>
        <li><a href="#">Fashion</a></li>

    </ul>

    <br><br>

    <img src="./img/hundred.png" alt="100 image">
  
    <br><br>

    <div class="box">
        <h3>Heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora ipsa delectus nisi, blanditiis harum aliquam pariatur similique ducimus neque nemo fugit illo repellendus dolorem deserunt sint sunt reprehenderit? Consequuntur.</p>

    </div>
    <div class="box">
        <h3>Heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora ipsa delectus nisi, blanditiis harum aliquam pariatur similique ducimus neque nemo fugit illo repellendus dolorem deserunt sint sunt reprehenderit? Consequuntur.</p>

    </div>
    <div class="box">
        <h3>Heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora ipsa delectus nisi, blanditiis harum aliquam pariatur similique ducimus neque nemo fugit illo repellendus dolorem deserunt sint sunt reprehenderit? Consequuntur.</p>

    </div>

</body>
</html>