<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vh & Vw Units</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        header {
            /* background URL image with the 'no-repeat center center/cover' display */
            background: #333 url('https://source.unsplash.com/daily') no-repeat center center/cover;
            color: #fff;
            height: 100vh;
            /* height: 50vh; Use for splitting background on website*/
            text-align: center;
            padding: 2rem;
            padding-top: 15rem;
        }

        header h1 {
            font-size: 3rem;
        }

        header p {
            margin: 1rem 0;
        }

        .btn {
            display: inline-block;
            text-decoration: none;
            background: #f4f4f4;
            color: #333;
            padding: 0.75rem 2rem;
            border-radius: 1rem;
            font-weight: bold;
        }

        .btn:hover {
            background: #cccbcb;
        }

        section {
            padding: 2rem;
        }

        /* Added media query max-height: 450px so the button would stay on the image, and not the section area */
        @media(max-height: 450px) {
            header {
                padding-top: 5rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Our Website</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut nesciunt nemo explicabo in eligendi illo magni eveniet saepe laudantium sunt!</p>
        <a href="#" class="btn">Find Out More</a>
    </header>

    <section>
        <h3>About Our Company</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem vero voluptatem eius, unde necessitatibus fugit temporibus possimus id rerum nihil aspernatur quis labore sed. Quaerat, perspiciatis porro animi similique sapiente excepturi, qui deleniti neque dolore voluptates sequi. Dolor error quibusdam officia, suscipit unde, nemo eaque quo maxime id perferendis nisi!</p>
    </section>
    
</body>
</html>